{
    "name": "michaelmoussa/ssp2015-unit-testing",
    "description": "Repository for all example code, slides, links, etc. for my Unit Testing talk at SunshinePHP 2015.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Moussa",
            "email": "michael.moussa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Ssp\\": [
                "src/Ssp/",
                "test/Ssp/"
            ]
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~5.1"
    }
}
